<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Horror Gifs</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


</head>

<body>
    <div class="container">
        <div id="buttonList" style="margin-right: 25%;">
        </div>
        <form id="characterForm" style="position: absolute;
                                        top: 1%;
                                        right: 5%;">
            <label for="character-input">Name a Character!</label>
            <input type="text" id="character-input">
            <br>
            <input id="add-character" type="submit" value="Search">
        </form>
        <div id="gifshere" style="display: flex;
                            flex-wrap: wrap;
                            padding: 5px;
                            margin: 5px;">
        </div>
    </div>




    <script src="javascript/jscript.js"></script>
</body>

</html>